# ASOAP

./: build.xml  pom.xml
src/google/code/asoap/: Caller.java
src/google/code/asoap/annotation/: SOAPObject.java  SOAPProperty.java  SOAPService.java  SOAPServiceOperation.java
src/google/code/asoap/integration/: ServiceFactory.java  ServiceInvocationHandler.java
src/google/code/asoap/parser/: ArrayParser.java  ByteArrayParser.java  ComplexTypeParser.java  ListParser.java  MapParser.java  NullParser.java  Parser.java  PrimitiveParser.java  VoidParser.java
src/google/code/asoap/serializable/: Wrapper.java
src/google/code/asoap/util/: CacheRepository.java  Log.java
src/main/java/org/asoap/: Caller.java
src/main/java/org/asoap/annotation/: SOAPObject.java  SOAPProperty.java  SOAPService.java  SOAPServiceOperation.java
src/main/java/org/asoap/integration/: ServiceFactory.java  ServiceInvocationHandler.java
src/main/java/org/asoap/parser/: ArrayParser.java  ByteArrayParser.java  ComplexTypeParser.java  ListParser.java  MapParser.java  NullParser.java  Parser.java  PrimitiveParser.java  VoidParser.java
src/main/java/org/asoap/serializable/: Wrapper.java
src/main/java/org/asoap/util/: CacheRepository.java  DateMarshal.java  Log.java  Strings.java
src/test/google/code/asoap/: DummyObject.java  DummyService.java  ServiceTest.java
src/test/java/org/asoap/: DummyObject.java  DummyService.java  ServiceTest.java
src/test/java/org/asoap/parser/: ComplexTypeParserTest.java  PrimitiveParserTest.java
src/test/java/org/asoap/util/: DateMarshalTest.java
