<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.asoap</groupId>
	<artifactId>asoap</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ASOAP provides easier access to SOAP based web services.</name>
	<inceptionYear>2011</inceptionYear>
	<packaging>jar</packaging>
	<description>Library based on KSoap that provides easier access to SOAP based Web Services.</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>Apache License v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bruno.vinicius</id>
			<name>Bruno Vinícius</name>
			<email>bruno.silva@zbra.com.br</email>
			<url>http://www.zbra.com.br/</url>
		</developer>
		<developer>
			<id>flavio.falavinha</id>
			<name>Flávio Falavinha</name>
			<url>http://www.zbra.com.br/</url>
		</developer>
		<developer>
			<id>marlon.carvalho</id>
			<name>Marlon Silva Carvalho</name>
			<email>marlon.carvalho@gmail.com</email>
			<organization>SERPRO</organization>
			<url>http://marlon.silvacarvalho.net/</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/brunovinicius/ASOAP/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/brunovinicius/ASOAP.git</connection>
		<url>scm:git:git://github.com/brunovinicius/ASOAP.git</url>
		<developerConnection>scm:git:git://github.com/brunovinicius/ASOAP.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.code.ksoap2-android</groupId>
			<artifactId>ksoap2-android</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>googlecode-ksoap2-android</id>
			<name>googlecode-ksoap2-android</name>
			<url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>