<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.asoap</groupId>
	<artifactId>asoap</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ASOAP provides easier access to SOAP based web services.</name>
	<inceptionYear>2011</inceptionYear>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Apache License v2</name>
			<url></url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>marlon.carvalho</id>
			<name>Marlon Silva Carvalho</name>
			<email>marlon.carvalho@gmail.com</email>
			<organization>SERPRO</organization>
			<url>http://marlon.silvacarvalho.net/</url>
		</developer>
		<developer>
			<id>bruno.vinicius</id>
			<name>Bruno Vinícius</name>
		</developer>
		<developer>
			<id>flavio.falavinha</id>
			<name>Flávio Falavinha</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.code.ksoap2-android</groupId>
			<artifactId>ksoap2-android</artifactId>
			<version>2.6.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>googlecode-ksoap2-android</id>
			<name>googlecode-ksoap2-android</name>
			<url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>